.login-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #f5f7fa;
}

.login-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-form label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  font-size: 0.9rem;
}

.login-options a {
  color: #007bff;
  text-decoration: none;
}

.login-options a:hover {
  text-decoration: underline;
}

.login-form button {
  width: 100%;
  padding: 0.75rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

.login-form button:hover {
  background: #0056b3;
}

.logo-lettering {
    fill: #fff;
    fill: var(--sc--text--color--reversed);
}

.login-box {
    background-color: #020b43;
}
